import React from 'react';
import {BrowserRouter as Router, Route, Routes} from "react-router-dom";
import BookViewer from "../BookViewer/BookViewer";
import BookReader from "../BookReader/BookReader";
import Main from "../Main/Main";

const book = "<h2 id=\"idm140253236626000\">Глава 1\n" +
    "                    </h2>\n" +
    "                    <div> – Ну, что же теперь, а?<br></br> Компания\n" +
    "                        такая: я, то есть Алекс, и три моих druga, то есть Пит, Джорджик и Тём, причем Тём был и в самом\n" +
    "                        деле парень темный, в смысле glupyi, а сидели мы в молочном баре «Korova», шевеля mozgoi насчет\n" +
    "                        того, куда бы убить вечер – подлый такой, холодный и сумрачный зимний вечер, хотя и сухой.\n" +
    "                        Молочный бар «Korova» – это было zavedenije, где давали «молоко-плюс», хотя вы-то, бллин, небось\n" +
    "                        уже и запамятовали, что это было за zavedenije: конечно, нынче ведь все так скоро меняется,\n" +
    "                        забывается прямо на глазах, всем plevatt, даже газет нынче толком никто не читает. В общем,\n" +
    "                        подавали там «молоко-плюс» – то есть молоко плюс кое-какая добавка. Разрешения на торговлю\n" +
    "                        спиртным у них не было, но против того, чтобы подмешивать кое-что из новых shtutshek в доброе\n" +
    "                        старое молоко, закона еще не было, и можно было pitt его с велосетом, дренкромом, а то и еще кое\n" +
    "                        с чем из shtutshek, от которых идет тихий baldiozh и ты минут пятнадцать чувствуешь, что сам\n" +
    "                        господь бог со всем его святым воинством сидит у тебя в левом ботинке, а сквозь mozg\n" +
    "                        проскакивают искры и фейерверки. Еще можно было pitt «молоко с ножами», как это у нас\n" +
    "                        называлось, от него шел tortsh и хотелось dratsing, хотелось gasitt кого-нибудь по полной\n" +
    "                        программе, одного всей kodloi, а в тот вечер, с которого я начал свой рассказ, мы как раз это\n" +
    "                        самое и пили.<br></br> Карманы у нас ломились от babok, а стало быть, к тому, чтобы сделать в\n" +
    "                        переулке toltshok какому-нибудь старому hanyge, obtriasti его и смотреть, как он плавает в луже\n" +
    "                        крови, пока мы подсчитываем добычу и делим ее на четверых, ничто нас в общем-то особенно не\n" +
    "                        понуждало, как ничто не понуждало и к тому, чтобы делать krasting в лавке у какой-нибудь\n" +
    "                        трясущейся старой ptitsy, а потом rvatt kogti с содержимым кассы. Однако недаром говорится, что\n" +
    "                        деньги – это еще не все.<br></br> Каждый из нас четверых был prikinut по последней моде, что в\n" +
    "                        те времена означало пару черных штанов в облипку со вшитой в шагу железной чашкой, вроде тех, в\n" +
    "                        которых дети пекут из песка куличи, мы ее так песочницей и называли, а пристраивалась она под\n" +
    "                        штаны как для защиты, так и в качестве украшения, которое при определенном освещении довольно\n" +
    "                        ясно вырисовывалось, и вот, стало быть, у меня эта штуковина была в форме паука, у Пита был\n" +
    "                        ruker (рука, значит), Джорджик этакую затейливую раздобыл, в форме tsvetujotshka, а Тём\n" +
    "                        додумался присобачить нечто вовсе паскудное, вроде как бы клоунский morder (лицо, значит), – так\n" +
    "                        ведь с Тёма-то какой спрос, он вообще соображал слабо, как по zhizni, так и вообще, ну, темный,\n" +
    "                        в общем, самый темный из всех нас. Потом полагались еще короткие куртки без лацканов, зато с\n" +
    "                        огромными накладными плечами (s myshtsoi, как это у нас называлось), в которых мы делались\n" +
    "                        похожими на карикатурных силачей из комикса. К этому, бллин, полагались еще галстучки,\n" +
    "                        беловатенькие такие, сделанные будто из картофельного пюре с узором, нарисованным вилкой. Волосы\n" +
    "                        мы чересчур длинными не отращивали и башмак носили мощный, типа govnodav, чтобы\n" +
    "                        пинаться.<br></br> – Ну, что же теперь, а?<br></br> За стойкой рядышком сидели три kisy\n" +
    "                        (девчонки, значит), но нас, patsanov, было четверо, а у нас ведь как – либо одна на всех, либо\n" +
    "                        по одной каждому. Kisy были прикинуты дай бог – в лиловом, оранжевом и зеленом париках, причем\n" +
    "                        каждый тянул никак не меньше чем на трех-или четырехнедельную ее зарплату, да и косметика\n" +
    "                        соответствовала (радуги вокруг glazzjev и широко размалеванный rot). В ту пору носили черные\n" +
    "                        платья, длинные и очень строгие, а на grudiah маленькие серебристые значочки с разными мужскими\n" +
    "                        именами – Джо, Майк и так далее. Считалось, что это malltshiki, с которыми они ложились spatt,\n" +
    "                        когда им было меньше четырнадцати. Они все поглядывали в нашу сторону, и я уже чуть было не\n" +
    "                        сказал (тихонько, разумеется, уголком rta), что не лучше ли троим из нас слегка porezvittsia, а\n" +
    "                        бедняга Тём пусть, дескать, отдохнет, поскольку нам всего-то и проблем, что postavitt ему\n" +
    "                        пол-литра беленького с подмешанной туда на сей раз дозой синтемеска, хотя все-таки это было бы\n" +
    "                        не по-товарищески. С виду Тём был весьма и весьма отвратен, имя вполне ему подходило, но в\n" +
    "                        mahatshe ему цены не было, особенно liho он пускал в ход govnodavy.<br></br> – Ну, что же\n" +
    "                        теперь, а?<br></br> Hanurik, сидевший рядом со мной на длинном бархатном сиденье, идущем по трем\n" +
    "                        стенам помещения, был уже в полном otjezde: glazzja остекленевшие, сидит и какую-то murniu\n" +
    "                        бубнит типа «Работы хрюк-хряк Аристотеля брым-дрым становятся основательно офиговательны».\n" +
    "                        Hanurik был уже в порядке, вышел, что называется, на орбиту, а я знал, что это такое, сам не раз\n" +
    "                        пробовал, как и все прочие, но в тот вечер мне вдруг подумалось, что это все-таки подлая shtuka,\n" +
    "                        выход для трусов, бллин. Выпьешь это хитрое молочко, свалишься, а в bashke одно: все вокруг bred\n" +
    "                        и hrenovina, и вообще все это уже когда-то было. Видишь все нормально, очень даже ясно видишь –\n" +
    "                        столы, музыкальный автомат, лампы, kisok и malltshikov, – но все это будто где-то вдалеке, в\n" +
    "                        прошлом, а на самом деле ni hrena и нет вовсе. Уставишься при этом на свой башмак или, скажем,\n" +
    "                        на ноготь и смотришь, смотришь, как в трансе, и в то же время чувствуешь, что тебя словно за\n" +
    "                        шкирку взяли и трясут, как котенка. Трясут, пока все из тебя не вы трясут. Твое имя, тело, само\n" +
    "                        твое «я», но тебе plevatt, ты только смотришь и ждешь, пока твой башмак или твой ноготь не\n" +
    "                        начнет желтеть, желтеть, желтеть… Потом перед глазами как пойдет все взрываться – прямо атомная\n" +
    "                        война, – а твой башмак, или ноготь, или там грязь на штанине растет, растет, бллин, пухнет, вот\n" +
    "                        уже весь мир, zaraza, заслонила, и тут ты готов уже идти прямо к богу в рай. А возвратишься\n" +
    "                        оттуда раскисшим, хныкающим, morder перекошен – уу-ху-ху-хуууу. Нормально в общем-то, но\n" +
    "                        трусовато как-то. Не для того мы на белый свет попали, чтобы общаться с богом. Такое может все\n" +
    "                        силы из парня высосать, все до капли.<br></br> – Ну, что же теперь, а?<br></br> Радиола играла\n" +
    "                        вовсю, причем стерео, так что golosnia певца как бы перемещалась из одного угла бара в другой,\n" +
    "                        взлетала к потолку, потом снова падала и отскакивала от стены к стене. Это Берти Ласки наяривал\n" +
    "                        одну старую shtuku под названием «Слупи с меня краску». Одна из трех kisok у стойки, та, что\n" +
    "                        была в зеленом парике, то выпячивала живот, то снова его втягивала в такт тому, что у них\n" +
    "                        называлось музыкой. Я почувствовал, как у меня пошел torsh от ножей в хитром молочишке, и я уже\n" +
    "                        готов был изобразить что-нибудь типа «куча мала». Я заорал «Ноги-ноги-ноги!» как зарезанный,\n" +
    "                        треснул отъ ехавшего hanygu по чану, или, как у нас говорят, v tykvu, но тот даже не\n" +
    "                        почувствовал, продолжая бормотать про «телефоническую бармахлюндию и грануляндию, которые всегда\n" +
    "                        тыры-дырбум». Когда с небес возвратится, все почувствует, да еще как!<br></br> – А куда? –\n" +
    "                        спросил Джорджик.<br></br> – Какая разница, – говорю, – там glianem – может, что и подвернется,\n" +
    "                        бллин.<br></br> В общем, выкатились мы в зимнюю необъятную notsh и пошли сперва по бульвару\n" +
    "                        Марганита, а потом свернули на Бутбай-авеню и там нашли то, что искали, – маленький toltshok, с\n" +
    "                        которого уже можно было начать вечер. Нам попался ободранный stari kashka, немощный такой\n" +
    "                        tshelovek в очках, хватающий разинутым hlebalom холодный ночной воздух. С книгами и задрызганным\n" +
    "                        зонтом под мышкой он вышел из публичной biblio на углу, куда в те времена нормальные люди редко\n" +
    "                        захаживали. Да и вообще в те дни солидные, что называется, приличные люди не очень-то\n" +
    "                        разгуливали по улицам после наступления темноты – полиции не хватало, зато повсюду шныряли\n" +
    "                        разбитные malltshipalltshiki вроде нас, так что этот stari профессор был единственным на всей\n" +
    "                        улице прохожим. В общем, podrulivajem к нему, все аккуратно, и я говорю: «Извиняюсь,\n" +
    "                        бллин».<br></br> Глянул он на нас этак puglovato – еще бы, четверо таких ambalov, да еще откуда\n" +
    "                        ни возьмись, да с ухмылочками, но ничего, отвечает. «Я вас слушаю, – говорит, – в чем дело?»\n" +
    "                        Причем этак зычно, учительским тоном: пытается, значит, представить, будто он и не puglyi вовсе.\n" +
    "                        Я говорю:<br></br> – Вижу, вот книжонки у тебя под мышкой, бллин. Редкостное, можно сказать,\n" +
    "                        удовольствие в наши дни встретить человека, который что-то читает.<br></br> – Да ну, – сказал\n" +
    "                        он, весь дрожа. – Неужто? Впрочем, да, да. – А сам все смотрит на нас, на одного, другого, в\n" +
    "                        глаза заглядывает, уже стоя посередине этакого улыбчивого аккуратного квадрата.<br></br> – Ага,\n" +
    "                        – говорю. – Очень было бы интересно глянуть, бллин, если разрешишь, конечно, что это у тебя за\n" +
    "                        книжки такие. Больше всего на свете люблю хорошенькие чистенькие книжки.<br></br> – Чистенькие?\n" +
    "                        – удивился он. – Хм, чистенькие. – И тут Пит хвать у него из-под мышки всю его drebedenn и\n" +
    "                        скоренько нам раздал. Каждому по книжке досталось, кроме Тёма. Та, что оказалась в руках у меня,\n" +
    "                        называлась «Введение в кристаллографию», я раскрыл ее и говорю: «Здо&#769;рово, первый сорт», а\n" +
    "                        сам страницы листаю, листаю. И вдруг говорю таким голосом раздраженным:<br></br> – Эт-то еще что\n" +
    "                        такое? Гадкое слово, мне на него и глядеть-то стыдно. Ох, разочаровал ты меня, братец, ох,\n" +
    "                        разочаровал!<br></br> – Но где? – засуетился он. – Где? Где?<br></br> – Ого, – вступил Джорджик,\n" +
    "                        – вот уж где грязь так грязь! Вот: одно слово на букву «х», а другое на «п». – У него была книга\n" +
    "                        под названием «Загадки и чудеса снежинок».<br></br> – Надо же, – присоединился к нам и balbesina\n" +
    "                        Тём, глядя через плечо Пита и, как всегда, perebarstshivaja. – И впрямь, все как по нотам: и\n" +
    "                        чего куда, и на картинке показано. Слушай, – говорит, – да ты же просто грязный\n" +
    "                        kozlina!<br></br> – И это в таком почтенном возрасте, ай-яй-яй, – заговорил снова я, принимаясь\n" +
    "                        рвать попавшую мне в руки книгу пополам, а мои друзья занялись тем же с остальными книгами, а\n" +
    "                        особенно старались Тём с Питом, вдвоем расправляясь с «Ромбоэдрическими структурами». Stari\n" +
    "                        intell сразу в kritsh: «Они не мои! Хулиганство! Вандализм! Это муниципальная собственность!» –\n" +
    "                        или что-то вроде. Попытался даже вроде как вырвать книги у нас из рук, но это уж вовсе была\n" +
    "                        hohma.<br></br> – Что ж, придется тебя, братец, проучить, – сказал я. – Достукался. – Причем\n" +
    "                        оказавшийся у меня в руках учебник был переплетен очень крепко, нелегко было устроить ему\n" +
    "                        razdryzg – еще бы, книга была старая, выпущенная во времена, когда все делали очень добротно,\n" +
    "                        вроде как не на один день, но я все же выдирал из нее страницы, комкал и осыпал ими stari\n" +
    "                        kashku, они кружились и летали в воздухе, словно огромные снежинки, при этом мои друзья делали\n" +
    "                        то же самое, и только Тём просто плясал вокруг и кривлялся – клоун и есть клоун.<br></br> – Вот\n" +
    "                        тебе, вот тебе, – приговаривал Пит. – Получай под расписку, погань, грязный\n" +
    "                        порнографист!<br></br> – Поганое ты otroddje, padla, – сказал я, и начали мы shustritt. Пит\n" +
    "                        держал его за руки, а Джорджик раскрыл ему пошире pastt, чтобы Тёму удобно было выдрать у него\n" +
    "                        вставные челюсти, верхнюю и нижнюю. Он их швырнул на мостовую, а я поиграл на них в каблучок,\n" +
    "                        хотя тоже довольно крепенькие попались, гады, из какого-то, видимо, новомодного суперпластика.\n" +
    "                        Kashka что-то там нечленораздельное зачмокал – «чак-чук-чок», а Джорджик бросил держать его за\n" +
    "                        gubiohi и сунул ему toltshok кастетом в беззубый rot, отчего kashka взвыл и хлынула кровь,\n" +
    "                        бллин, красота, да и только. Ну, а потом мы просто раздели его, сняв все до нижней рубахи и\n" +
    "                        кальсон (staryh-staryh; Тём чуть bashku себе, на них глядя, не othohotal), потом Пит laskovo\n" +
    "                        лягнул его в брюхо, и мы оставили его в покое. На заплетающихся ногах он пошел прочь – мы ему не\n" +
    "                        очень-то сильный toltshok сделали, – только все охал, не понимая, где он и что с ним, а мы\n" +
    "                        похихикали tshutok и прошлись по его карманам, пока Тём выплясывал вокруг с замызганным\n" +
    "                        зонтиком, но в карманах мы мало чего обнаружили. Нашли несколько старых писем, из которых\n" +
    "                        некоторые, написанные еще в шестидесятых, начинались с «милый мой дорогой», и всякой прочей\n" +
    "                        driani, еще нашли связку ключей и старую пачкающуюся авторучку. Старина Тём прервал свою пляску\n" +
    "                        с зонтиком и, конечно же, не выдержал – принялся читать одно из писем вслух, вроде как чтобы\n" +
    "                        показать всей пустой улице, что он умеет читать. «Мой дорогой, – начал он своим писклявым\n" +
    "                        голосом, – пока тебя нет со мной, я буду все время о тебе думать, а ты не забывай, пожалуйста,\n" +
    "                        одевайся потеплее, когда выходишь из дому вечерами». Тут он выдал gromki такой smeh –\n" +
    "                        «ух-ха-ха-ха» – и притворился, будто вытирает этим письмом себе jamu.<br></br> – Ну ладно, –\n" +
    "                        сказал я. – Завязываем, бллин.<br></br> В карманах брюк у stari kashki нашлось немного babok\n" +
    "                        (денег, стало быть) – не больше трех hrustov, так что всю его melotshiovku мы раскидали по\n" +
    "                        улице, потому что все это было курам на смех по сравнению с той капустой, что распирала наши\n" +
    "                        карманы. Потом мы разломали зонтик, всем тряпкам и одежде устроили razdryzg и разметали их по\n" +
    "                        ветру, бллин, и на том со старым kashkoi-учителем было покончено. Конечно, я понимаю, то был\n" +
    "                        вариант, так сказать, усеченный, но ведь и вечер еще только начинался, так что никаких всяких\n" +
    "                        там иззивинни-ненний я ни у кого за это не просил. «Молоко с ножами» к тому времени как раз\n" +
    "                        начинало чувствоваться, что называется, budte zdraste.<br></br> На очереди стояло сделать\n" +
    "                        смазку, то есть слегка разгрузиться от капусты, тем самым, во-первых, обретя дополнительный\n" +
    "                        стимул, чтобы triahnutt какую-нибудь лавочку, а во-вторых, купив себе заранее алиби, и мы пошли\n" +
    "                        на Эмис-авеню в пивную «Дюк-оф-Нью-Йорк», где не бывало дня, чтобы в закутке не сидели бы три\n" +
    "                        или четыре babusi, lakaja помойное пиво на последние грошовые остатки своих ГП (государственных\n" +
    "                        пособий). Тут мы уже выступали этакими pai-malltshikami, улыбались, делали благовоспитанный\n" +
    "                        zdrasting, хотя старые вешалки все равно от страха были в отпаде, их узловатые, перевитые венами\n" +
    "                        rukery затряслись, расплескивая пиво из стаканов на пол.<br></br> – Оставьте нас в покое,\n" +
    "                        ребятки, – сказала одна из них, вся такая морщинистая, будто ей тысяча лет, – не трогайте бедных\n" +
    "                        старух. – Но мы только зубами блесь-блесь, расселись, позвонили в звонок и стали ждать, когда\n" +
    "                        придет официант. Он явился, нервно вытирая руки о грязный фартук, и мы заказали себе четыре\n" +
    "                        «Ветерана», а «Ветеран» – это в те времена был такой коктейль очень модный, из рома и\n" +
    "                        шерри-бренди, а еще некоторые любили добавить туда сок лайма – тогда это называлось «канадский\n" +
    "                        вариант». А я и говорю официанту:<br></br> – А ну-ка, обслужи babushek по полной программе. Всем\n" +
    "                        по двойному виски и еще дай им чего-нибудь взять с собой. – Я вывалил из кармана на стол весь\n" +
    "                        свой запас deng, и трое моих друзей сделали то же самое – ох, времена были! В общем, появились\n" +
    "                        на столе у perepuglyh старых вешалок стаканы с горючкой, а они сидят ни живы ни мертвы и не\n" +
    "                        знают, чего сказать. Насилу одна из них выдавила: «Спасибо, ребятки», но по ним было видно:\n" +
    "                        смекнули уже, что тут дело нечисто. Ладно, выдали мы им по бутылке «Янк-Дженерал» – коньяка,\n" +
    "                        значит, причем это уже с собой, а я еще дал deng, чтобы им с утречка принесли на дом по дюжине\n" +
    "                        пива, а они, дескать, пусть только свои voniutshije адреса рассыльному оставят. Потом на\n" +
    "                        оставшуюся капусту мы скупили в zabegalovke все пироги, крекеры, бутерброды, чипсы и шоколадки,\n" +
    "                        и все это тоже для старых кочерыжек. Потом говорим: «Stshias вернемся», и под бормотанье старых\n" +
    "                        куриц – мол, спасибо, ребятки, дай бог вам здоровья, мальчики, – мы уже пошли на выход без\n" +
    "                        единого цента deng в карманах.<br></br> – Ну и ну, прям что в самом деле какие-то мы dobery, –\n" +
    "                        сказал Пит. Причем явно наш темный Тём ни в зуб ногой не vjezzhaejt, но он помалкивал, чтобы мы\n" +
    "                        не назвали его лишний раз glupym и bezmozglym. Ну и пошли мы тут же за угол на Эттли-авеню, там\n" +
    "                        в тот час еще работала лавка, где продавали сласти и tsygarki. Мы сюда уже месяца три как не\n" +
    "                        заходили, на улице было тихо, пустынно – ни милисентов с автоматами, ни всяких там патрулей\n" +
    "                        ополчения, которые в те дни все больше по ту сторону реки ошивались. Надели мы маски – тогда это\n" +
    "                        было новшество, чудненькие такие, в самом деле baldiozhno сделаны в виде лиц всяких исторических\n" +
    "                        персонажей (когда покупаешь, тебе в магазине сразу и фамилию его говорят), так что я был\n" +
    "                        Дизраэли, Пит был Элвис Пресли, Джорджик был Генрих VIII, а Тём был поэт по имени П. Б. Шелли;\n" +
    "                        маски были просто otpad: волосы и всякое такое, и еще специальная пластмассовая штучка приделана\n" +
    "                        – дернешь, и вся fignia тут же скатывается трубочкой, чтобы, когда дело сделано, спрятать в\n" +
    "                        сапог; в общем, надели и втроем вошли. Пит остался снаружи nа striome – не то чтобы это так уж\n" +
    "                        нужно было, просто на всякий pozharni. Очутившись в лавке, мы тут же бросились к Слаузу – он там\n" +
    "                        хозяином был, толстый такой kashka с пивным брюхом, который сразу все poni и кинулся к себе в\n" +
    "                        контору, где у него был телефон, а может, даже и хорошо смазанная шестизарядная pushka. Тём лихо\n" +
    "                        перемахнул прилавок, взметнув ворох пачек с куревом, которые с треском ударили в большой плакат,\n" +
    "                        на котором какая-то kisa демонстрировала покупателям zuby и grudi для рекламы очередной марки\n" +
    "                        mahry. Все, что можно было vidett потом, это единый ком, в который сплелись старина Тём и Слауз,\n" +
    "                        покатившиеся за штору в подсобку. Потом можно было только slyshatt хрипы и удары за шторой,\n" +
    "                        грохот падения каких-то vestshei, ругань, а потом звон стекол: дзынь-ля-ля! Мамаша Слауз, жена\n" +
    "                        хозяина, так и замерла, словно примерзла к полу за прилавком. Ясно, что, дай ей волю, она сразу\n" +
    "                        подымет kritsh – убивают, мол, и тому подобный kal, поэтому я скоренько заскочил за прилавок,\n" +
    "                        sgrabastal ее и тоже смял в ком, ощутив в ноздрях vonn ее парфюмерии, а под руками ее трясущиеся\n" +
    "                        обвислые grudi. Я зажал ей rot своей grablei, чтобы она не bazlala на весь белый свет о том, что\n" +
    "                        ее грабят и убивают, но эта подлая sumka так укусила меня за ладонь, что я сам испустил дикий\n" +
    "                        kritsh, а потом уже и она завопила на всю вселенную, призывая ментов, то есть милисентов. В\n" +
    "                        общем, пришлось выдать ей toltshok гирей от весов, а потом поработать над ней ломиком, которым\n" +
    "                        они ящики распечатывали, и тут уж она как миленькая заплясала под красным флагом. Поваляли мы ее\n" +
    "                        по полу, shmotki, конечно, на ней vrazdryzg, но это уж так, dlia baldy, – и slegontsa попинали\n" +
    "                        govnodavami, чтобы прекратила свой kritsh. А когда я увидел, как она лежит, выкатив наружу\n" +
    "                        grudi, я еще подумал, может, заняться, но нет, это у нас было намечено на потом. Взяли мы кассу\n" +
    "                        – очень, кстати, неплохо pripodnialiss – и с несколькими блоками лучших tsygarok, бллин,\n" +
    "                        svalili.<br></br> – Ну и тяжелый же хряк-то он оказался, – все повторял Тём.<br></br> Вид Тёма\n" +
    "                        мне не понравился: грязный какой-то, взъерошенный, явно после драки, что, конечно, верно, однако\n" +
    "                        истина истиной, а вид будь любезен иметь подобающий. Галстук такой, будто по нему ногами ходили,\n" +
    "                        маска съехала, morder в пыли, и мы втащили Тёма в переулок, где, послюнив платки, tshutok его\n" +
    "                        подправили, убрали кое-какую griazz. Чего не сделаешь ради дружбы! Назад в пивную\n" +
    "                        «Дюк-оф-Нью-Йорк» мы возвратились очень скоро, я по часам проверил: нас не было каких-нибудь\n" +
    "                        минут десять. Престарелые babushki все еще сидели, попивая пиво и виски, которые мы им\n" +
    "                        поставили, и я сказал: «Привет, девчата, как житуха?» Они опять за свое: «Спасибо, ребятки, дай\n" +
    "                        бог вам здоровья, мальчики», а мы позвонили в kolokol, пришел на сей раз другой официант, и мы\n" +
    "                        заказали пива с ромом – ужасно пить, бллин, захотелось; поставили выпивку и старым вешалкам – на\n" +
    "                        их выбор. Потом я сказал babushkam: «Мы ведь никуда отсюда не выходили, правда же? Все время\n" +
    "                        здесь были, верно?» До них все мгновенно doshlo, отвечают:<br></br> – Все верно, ребята. Ни на\n" +
    "                        минуту с глаз не отлучались, как бог свят. Благослови вас господь, мальчики. – И снова за\n" +
    "                        стаканы взялись.<br></br> Впрочем, это вряд ли было так уж важно. Прошло меньше получаса, прежде\n" +
    "                        чем менты начали проявлять признаки жизни, да и то пришли всего лишь каких-то два молоденьких\n" +
    "                        мусора, все такие розовенькие под shlemami. Один говорит:<br></br> – Эй вы, кодла, вы что-нибудь\n" +
    "                        знаете про то, что случилось только что в лавке Слауза?<br></br> – Мы? – невинным тоном\n" +
    "                        спрашиваю я. – А что там такое случилось?<br></br> – Грабеж, избиение. Двое госпитализированы. А\n" +
    "                        ваша кодла где была нынче вечером?<br></br> – Нечего со мной таким тоном разговаривать, –\n" +
    "                        отвечаю. – Я на эти ваши подколки плевать хотел. Мне, бллин, вообще не нравится ваша манера\n" +
    "                        общения.<br></br> – Эти ребята все время здесь были, – вступились за нас старые veshalki. – Дай\n" +
    "                        бог им здоровья, уж такие парнишки чудные, такие добрые, щедрые! Они все время здесь были, ни на\n" +
    "                        минуту не отлучались. Уж мы-то видели бы, если что не так.<br></br> – Мы просто спросили, –\n" +
    "                        примирительно отозвался молоденький мент. – Работа у нас такая, что ж поделаешь. – Однако,\n" +
    "                        уходя, он окинул нас довольно мрачным и подозрительным взглядом. Мы проводили их громким,\n" +
    "                        исполненным на губах, салютом: пыр-дыр-дыр-дыр! Но лично сам я находил события той ночи, да и\n" +
    "                        предыдущих тоже, слегка разочаровывающими. Толком даже и по драться не с кем. Все просто, как\n" +
    "                        поцелуй в jamu. Впрочем, вечер был весь еще впереди.<br></br>\n" +
    "                    </div>\n" +
    "                    <h2 id=\"idm140253240739408\">Глава 2\n" +
    "                    </h2>\n" +
    "                    <div> Выходя из пивной «Дюк-оф-Нью-Йорк», мы\n" +
    "                        сквозь ее широкую витрину zasekli старого hronika, в смысле пьяницу, распевавшего поганые песни\n" +
    "                        своих поганых предков, а в промежутках икавшего и рыгавшего так, будто у него в прогнивших\n" +
    "                        вонючих кишках целый поганый оркестр. Если есть vestsh, которую я не выношу, так это именно\n" +
    "                        такое поведение. Ну не могу я смотреть, когда muzhik грязный, качается, рыгает пьяным своим\n" +
    "                        выхлопом, сколько бы ему лет ни было, однако в особенности когда он такая старая obrazina, как\n" +
    "                        этот. Он стоял, будто влипнув в стену, в жутком и изгвазданном виде – штаны мятые, на них\n" +
    "                        griazz, kal и бог знает что еще. Пришлось за него взяться, пару раз хорошенько vrezatt, но все\n" +
    "                        равно он продолжал горланить. Песня была такая:<br></br>\n" +
    "                        <blockquote>\n" +
    "                            <div>\n" +
    "                                <br></br>Будем вместе мы, моя милая,<br></br>Хоть ушла ты далеко.<br></br>\n" +
    "                                <br></br></div>\n" +
    "                        </blockquote>\n" +
    "                        Но когда Тём сделал ему несколько раз toltshok кулаком по поганым его zubbjam, пьяница петь\n" +
    "                        перестал и заголосил: «Давайте, кончайте меня, трусливые выродки, все равно я не хочу жить, не\n" +
    "                        хочу я жить в таком подлом сволочном мире!» Я велел Тёму слегка tormoznuttsia, потому что иногда\n" +
    "                        мне интересно бывало послушать, что эти старые hanygi имеют сказать насчет жизни и устройства\n" +
    "                        мира. Я сказал: «О! А отчего это мир, по-твоему, такой уж подлый?»<br></br> Он выкрикнул: «Это\n" +
    "                        подлый мир, потому что в нем позволяется юнцам вроде вас на стариков нападать и никакого уже ни\n" +
    "                        закона не осталось, ни порядка». Он орал во всю мочь, в такт словам размахивал rukerami, однако\n" +
    "                        kishki его продолжали изрыгать все те же блыр-длыр, словно у него внутри что-то крутится или\n" +
    "                        будто сидит в нем какой-то настырный и грубый muzhik, который нарочно его zaglushajet, и stari\n" +
    "                        kashke приходится воевать с ним кулаками, продолжая орать: «В этом мире для старого человека нет\n" +
    "                        места, а вас я не боюсь вовсе, потому что я так пьян, что бейте сколько хотите – все равно я\n" +
    "                        боли не почувствую, а убьете, так только рад буду сдохнуть!» Мы похмыкали, похихикали, но ничего\n" +
    "                        ему не отвечали, а он продолжал: «Что это за мир такой, я вас спрашиваю! Человек на Луне,\n" +
    "                        человек вокруг Земли крутится, как эти жуки всякие вокруг лампы, и при этом никакого уважения\n" +
    "                        нет ни к закону, ни к власти. Давайте, делайте, что задумали, хулиганы проклятые, выродки\n" +
    "                        подлые!» И после этого он выдал нам тот же исполненный на губах салют: пыр-дыр-дыр-дыр! – точно\n" +
    "                        такой же, каким мы проводили молоденьких ментов, и тут же снова запел:<br></br>\n" +
    "                        <blockquote>\n" +
    "                            <div>\n" +
    "                                <br></br>Я за родину кровь проливал<br></br>И с победой вернулся домой —<br></br>\n" +
    "                                <br></br></div>\n" +
    "                        </blockquote>\n" +
    "                        так что пришлось его slegontsa zagasitt, что мы и сделали, веселясь и хохоча, но он все равно\n" +
    "                        продолжал горланить. Тогда мы ему так vrezali, что он повалился навзничь, выхлестнув целое ведро\n" +
    "                        пивной блевотины. Это было так отвратно, что мы, каждый по разу, пнули его сапогом, и уже не\n" +
    "                        песни и не блевотина, а кровь хлынула из его поганой старой pasti. Потом мы отправились своей\n" +
    "                        дорогой.<br></br> Только это мы подошли к районной электроподстанции, как появился Биллибой со\n" +
    "                        своими пятью koreshami. Дело тут вот в чем: в те дни, бллин, парни ходили больше четверками и\n" +
    "                        пятерками, вроде как автомобильными командами, поскольку четверо – это как раз экипаж для\n" +
    "                        машины, а шестеро – уже вообще верхний предел. Временами несколько таких небольших шаек\n" +
    "                        объединялись в одну большую, чтобы получилось что-то вроде армии для ночного сражения, но чаще\n" +
    "                        всего бывало удобней болтаться по городу мелкими группками. Биллибой меня дико раздражал, до\n" +
    "                        тошноты, я просто видеть не мог его толстый ухмыляющийся morder, к тому же от него еще и vonialo\n" +
    "                        словно пережаренным жиром, пусть даже он, как в тот раз, был разодет в лучшие shmotki. Мы\n" +
    "                        zasekli их, они нас, и принялись мы друг за другом по-тихому nabliudatt. Тут-то уж дело\n" +
    "                        намечалось стоящее, будь спок: nozh, tsepp, britva, а не какие-нибудь там кулачки с каблучками.\n" +
    "                        Биллибой с koreshami tormoznuliss, бросив на полпути задуманное – что-то они там такое\n" +
    "                        собирались делать с плачущей devotshkoi, которой было лет десять, не больше; она у них уже в\n" +
    "                        kritsh пустилась, но платье все еще было на ней, причем Биллибой держал ее за один ruker, а его\n" +
    "                        первый друг Лео – за другой. Они, видимо, занимались как раз матерной частью, а к материальной\n" +
    "                        собирались перейти чуть позже. Увидели на подходе нас и тут же melkuju kisu отпустили: иди-иди,\n" +
    "                        hnykalka, таких, как ты, на пятак ведро, и она бросилась прочь, посверкивая в темноте белизной\n" +
    "                        тощих коленок и продолжая повизгивать: «Ой-ёй-ёй! Ой-ёй-ёй!» А я – с такой еще улыбкой, широкой,\n" +
    "                        дружеской, – и говорю:<br></br> – Кого я вижу! Надо же! Неужто жирный и вонючий, неужто мерзкий\n" +
    "                        наш и подлый Билли-бой, koziol и svolotsh! Как поживаешь, kal в горшке, пузырь с касторкой? А\n" +
    "                        ну, иди сюда, оторву тебе beitsy, если они у тебя еще есть, ты евнух drotshenyi! – И с этого\n" +
    "                        началось.<br></br> Нас было четверо против шестерых, хотя это я уже говорил, но зато у нас был\n" +
    "                        balbesina Тём, который, при всей своей тупости, один стоил троих по злости и владению всеми\n" +
    "                        подлыми хитростями драки. У Тёма вокруг пояса была дважды обернута увесистая tsepp, он размотал\n" +
    "                        ее и принялся shurovatt ею у недругов перед глазами. У Пита с Джорджиком были замечательные\n" +
    "                        острые nozhi, я же, в свою очередь, не расставался со своей любимой старой очень-очень опасной\n" +
    "                        britvoi, с которой управлялся в ту пору артистически. И пошла у нас zaruba в потемках –\n" +
    "                        старушка-луна с людьми на ней только-только еще вставала над горизонтом, а звезды посверкивали,\n" +
    "                        будто nozhi, которым тоже хочется vstriatt в наш dratsing. Одному из друзей Биллибоя я ухитрился\n" +
    "                        бритвой вспороть спереди всю одежду, аккуратненький такой razrez сделал, даже не коснувшись под\n" +
    "                        shmotkami тела. В драке этот приятель Биллибоя не сразу обнаружил, что бегает весь нараспашку,\n" +
    "                        как лопнувший стручок, сверкая голым животом и болтая beitsami, а когда заметил, вышел из себя\n" +
    "                        настолько, что Тём с легкостью до него добрался – ш-ш-ш-асть его tseppju по glazzjam, и\n" +
    "                        покатился, болезный, кубарем, вопя и завывая. Успех явно сопутствовал нам, и вскоре мы уже взяли\n" +
    "                        главного помощника Биллибоя в каблучки: ослепленный ударом цепи Тёма, он ползал и выл, как\n" +
    "                        животное, но, получив наконец хороший toltshok no tykve, замолк.<br></br> Из нас четверых вид,\n" +
    "                        как обычно, хуже всех был у Тёма: лицо в крови, шмотки грязным комом, зато остальные были в\n" +
    "                        полном порядке. Осталось мне только добраться до вонючки Биллибоя, вокруг которого я плясал со\n" +
    "                        своей britvoi в руке, как какой-нибудь корабельный парикмахер в очень бурную погоду, – вот-вот\n" +
    "                        popishu его по грязной его поганой hare. У Биллибоя был nozh – длинный такой выдвижной клинок,\n" +
    "                        но он tshutok отставал с ним от событий и особого вреда никому причинить не мог. Да, бллин,\n" +
    "                        истинное было для меня наслаждение выплясывать этот вальсок – левая, два-три, правая, два-три –\n" +
    "                        и чиркать его по левой щечке, по правой щечке, чтобы как две кровавые занавески вдруг разом\n" +
    "                        задергивались при свете звезд по обеим сторонам его пакостной жирной физиономии. Вот уже льется\n" +
    "                        кровь, бежит, бежит, но Биллибой явно ни figa не чувствует, по-прежнему топчется со своим\n" +
    "                        дурацким nozhom, как разжиревший voniutshi медведь, а достать меня не может.<br></br> Тут\n" +
    "                        послышались сирены – на подходе были менты с «пушками» наготове, выставленными во все окна\n" +
    "                        полицейской машины. Та hnykalka, должно быть, уже projabedala – будка для вызова мусоров была\n" +
    "                        неподалеку, сразу за районной электроподстанцией.<br></br> – Ладно, не бое&#769;сь, – крикнул я\n" +
    "                        напоследок, – koziol вонючий. Я тебе еще beitsy поотрезаю.<br></br> С тем они и побежали прочь –\n" +
    "                        все, кроме главного их molotily по имени Лео, который посапывал, лежа на земле, – медленно,\n" +
    "                        отдуваясь, побежали они к северу, в сторону реки, а мы пошли в противоположном направлении. Как\n" +
    "                        раз за следующим поворотом обнаружился переулок, пустой и темный и с обоих концов открытый для\n" +
    "                        отхода, и там мы передохнули, сперва быстро-быстро хватая воздух, потом все спокойнее и наконец\n" +
    "                        стали дышать нормально. Было это подобно отдыху между подножиями двух ужасающих огромных гор,\n" +
    "                        чьи роли отводились двум многоквартирным корпусам, во всех окнах которых плясали быстрые\n" +
    "                        голубоватые сполохи. Все смотрели telik. В тот день происходило то, что у них называлось\n" +
    "                        всемирным вещанием, – одну и ту же программу передавали по всему миру, кому угодно, а угодно\n" +
    "                        главным образом бывало людишкам средних лет и среднего достатка. Выступал обычно либо\n" +
    "                        какой-нибудь дурацкий знаменитый клоун, либо певец-негр, и всю эту volynku ловили в космосе\n" +
    "                        специальные телевизионные спутники и отбрасывали обратно на Землю. Подождали мы, попыхтели,\n" +
    "                        слышим – менты с сиренами катят на восток, – ну, все, значит, пронесло, как говорится. Один\n" +
    "                        balbesina Тём не радовался, все глядел вверх на звезды, на планеты, на Луну эту самую, причем с\n" +
    "                        таким открытым rotom, будто он ребенок и никогда ничего подобного прежде не видывал;\n" +
    "                        глядел-глядел, да и выдал:<br></br> – Интересно, есть там на них что-нибудь? Вообще, что там\n" +
    "                        наверху может быть?<br></br> Я сильно ткнул ему в бок, сказав:<br></br> – Ну ты, глупый\n" +
    "                        ubliudok! He твоего ума дело. Скорей всего там такая же zhiznn, как здесь: одни режут, а другие\n" +
    "                        подставляют брюхо под nozh. А сейчас, пока еще не вечер, пойдем-ка, бллин,\n" +
    "                        дальше.<br></br> Ребята посмеялись, но balbesina Тём поглядел на меня серьезно, а потом снова\n" +
    "                        уставился на звезды и на Луну. И мы пошли по переулку дальше, под голубоватыми сполохами этого\n" +
    "                        самого всемирного вещания с обеих сторон. Теперь нам требовалось заполучить машину, и мы, выйдя\n" +
    "                        из переулка, свернули влево, где раскинулась площадь. Пристли-плейс, как мы определили по сразу\n" +
    "                        же бросившейся в глаза большой бронзовой статуе какого-то старого поэта с обезьяньей верхней\n" +
    "                        губой и всунутой в немощный дряхлый rot трубой. Шагая к северу, мы вышли к старому замызганному\n" +
    "                        Фильмодрому – облупившейся развалюхе, пришедшей в полный упадок, потому что туда ходили разве\n" +
    "                        что malltshiki вроде меня и моих дружков, да и то лишь для того, чтобы сделать кому-нибудь\n" +
    "                        toltshok или razrez либо заняться в темноте добрым старым sunnvynn. Судя по закрывавшему фасад\n" +
    "                        Фильмодрома рекламному щиту, где, кроме всего прочего, имелось два-три засиженных мухами кадра\n" +
    "                        из предлагавшейся картины, фильм, по обыкновению, был ковбойским боевиком, причем на стороне\n" +
    "                        шерифа там, естественно, дерутся сплошные ангелы, которые со страшной силой лупят из револьверов\n" +
    "                        по мерзавцам противникам – этакая долбежно-напыщенная vestsh, из тех, что, по милости\n" +
    "                        «Госфильма», во множестве наводняли в те времена экраны. Машины, припаркованные у киношки, в\n" +
    "                        большинстве своем были, прямо скажем, не подарок, дряхлые и разболтанные, однако одна была\n" +
    "                        поновее – «дюранго» 95-го года, и я решил, что эта подойдет. У Джорджика на связке с ключами\n" +
    "                        имелись и отмычки, дубль-диезы, как они тогда назывались, и вскоре мы были уже в машине – Тём с\n" +
    "                        Питом сели сзади, начальственно попыхивая tsygarkami, а я включил зажигание, завел, и машина\n" +
    "                        недурственно затарахтела, пробуждая в кишках приятное такое, теплое трепетанье. Ногу на педаль,\n" +
    "                        со стоянки задним ходом, и понеслась – только нас и видели.<br></br> Мы немножко покрутились по\n" +
    "                        задворкам, на переходах распугивая stari kashek и babushek, зигзагами гоняясь за кошками и так\n" +
    "                        далее. Потом мы свернули к западу. Движения на дороге было немного, и я знай себе давил педаль\n" +
    "                        до упора, так что «дюранго» заглатывал дорогу, как спагетти. Вскоре мимо побежали зимние\n" +
    "                        деревья, стало темно, как бывает только за городом, а в одном месте я переехал что-то большое, с\n" +
    "                        ощеренным зубастым rotom, мелькнувшим в свете фар, после чего это что-то заверещало, хрустнув\n" +
    "                        под колесами, и старина Тём на заднем сиденье чуть себе bashku напрочь не отхохотал. Потом\n" +
    "                        попался нам молоденький парнишка, который obzhimalsia со своей подружкой под деревом, мы\n" +
    "                        остановились, поулюлюкали tshutok, потом немножко их для порядку potuzili, дождались, когда они\n" +
    "                        поднимут kritsh, и уехали. У нас была задумана операция «незваный гость». Вот где можно будет от\n" +
    "                        души повеселиться, размять кости и pobestshinstvovatt. Наконец приехали в какой-то поселок, на\n" +
    "                        краю которого был маленький коттеджик – торчит себе на отшибе, и маленький садик при нем. Луна\n" +
    "                        стояла уже высоко, коттеджик виднелся очень явственно, я подкатил, поставил машину на тормоз и,\n" +
    "                        покуда остальные трое хихикали, как bezumni, я разглядел на воротах надпись «ДОМ» – мрачноватое,\n" +
    "                        надо сказать, название для усадьбы. Я вышел из машины, приказав koresham вести себя потише и\n" +
    "                        притвориться серьезными, потом открыл калитку и подошел к двери. Вежливо и тихонько постучал, но\n" +
    "                        никто не появился, тогда я постучал tshutok сильней, и на этот раз услышал, что кто-то подошел,\n" +
    "                        щелкнул замок, дверь на дюйм-другой приотворилась, вижу, смотрит на меня glaz, а дверь на\n" +
    "                        цепочке. «Да? Кто там?» По голосу женщина, скорее даже kisa, поэтому я заговорил очень вежливо,\n" +
    "                        тоном настоящего джентльмена:<br></br> – Пардон, мадам, простите, что побеспокоил, но мы вот\n" +
    "                        гуляли тут с приятелем, и вдруг с ним что-то такое произошло, по-моему, с ним плохо, он там на\n" +
    "                        дороге – упал и лежит, стонет и встать не может. Не будете ли так добры, не позволите ли мне\n" +
    "                        воспользоваться вашим телефоном, чтобы вызвать «скорую»?<br></br> – У нас нет телефона, –\n" +
    "                        сказала kisa. – Сожалею, но телефона у нас нет. Придется вам зайти к кому-нибудь другому. – А\n" +
    "                        изнутри коттеджика все «тра-та-та» да «тра-та-та» – кто-то на машинке печатает, и вдруг машинка\n" +
    "                        смолкла и донесся мужской голос:<br></br> – Дорогая, что там стряслось?<br></br> – Гм, – начал я\n" +
    "                        по новой, – не будете ли вы так добры, не пустите ли его выпить стакан воды? С ним, похоже,\n" +
    "                        обморок, понимаете? Похоже, он отключился, вроде как в обморок выпал.<br></br> Девушка чуть\n" +
    "                        поколебалась и говорит: «Подождите-ка». После чего куда-то пошла, а трое моих дружков тихонько\n" +
    "                        вылезли из машины, крадучись подобрались поближе, на ходу надевая маски, я свою тоже надел, а\n" +
    "                        шаловливую ручонку шасть в щель, цепочку-то и скинул – kisu я своим приличным голосом так\n" +
    "                        umaslil, что, уходя, она дверь не заперла снова, как это подобает, когда имеешь дело с\n" +
    "                        подозрительными типами вроде нас, да еще ночью. Вчетвером мы с ревом ворвались; Тём, как всегда,\n" +
    "                        прыгал и выплясывал, изрыгая грязнейшую брань, а коттеджик маленький был, это уж точно. Мы с\n" +
    "                        хохотом ввалились в комнату, где горел свет, а там эта kisa вся съежилась – а так из себя ничего\n" +
    "                        вообще, симпатичная, и grudi что надо, а рядом с ней ее muzh, тоже такой довольно-таки моложавый\n" +
    "                        tshelovek в больших очках, а на столе пишущая машинка, везде разные бумаги разбросаны и одна\n" +
    "                        стопочка у машинки – ее он, видимо, только что напечатал, так что перед нами, стало быть, опять\n" +
    "                        intell, книжник наподобие того, с которым мы пошустрили пару часов назад, только на сей раз это\n" +
    "                        был не читатель, а писатель. В общем, он говорит:<br></br> – Что такое? Кто вы? Как вы смеете\n" +
    "                        врываться без разрешения в мой дом? – А у самого и голос дрожит, и руки тоже. А я ему в\n" +
    "                        ответ:<br></br> – Не бое&#769;сь. Пусть страх покинет твое сердце, брат мой, забудь о нем и не\n" +
    "                        трясись от страха никогда. – Тем временем Джорджик и Пит отправились искать кухню, а старина Тём\n" +
    "                        стоял рядом со мной, разинув rot, и ждал приказаний. – Кстати, что это такое? – сказал я, берясь\n" +
    "                        за стопку напечатанных листочков на столе, а очкастый muzh в крайнем смятении\n" +
    "                        отвечает:<br></br> – Вот именно, я у вас хотел бы спросить: что это такое? Что вам нужно?\n" +
    "                        Убирайтесь вон, пока я вас отсюда не вышвырнул! – Старина Тём под маской П.Б. Шелли прямо так и\n" +
    "                        зашелся от хохота, заревел, как медведь.<br></br> – Это какая-то книга, – сказал я. – Похоже, вы\n" +
    "                        книжку какую-то пишете! – Говоря это, я сделал свой голос хриплым и дрожащим. – С самого детства\n" +
    "                        я преклоняюсь перед этими, которые книжки писать могут. – Потом я поглядел на верхнюю страницу с\n" +
    "                        заглавием – «ЗАВОДНОЙ АПЕЛЬСИН» – и говорю: – Фу, до чего глупое название. Слыханное дело –\n" +
    "                        заводной апельсин? – А потом зачитал немножко оттуда громким и высоким таким голосом, как у\n" +
    "                        святоши: «Эта попытка навлечь на человека, существо естественное и склонное к доброте, всем\n" +
    "                        существом своим тянущееся к устам господа, попытка навлечь на него законы и установления,\n" +
    "                        свойственные лишь миру механизмов, и заставляет меня взяться за перо, единственное мое оружие…»\n" +
    "                        – Тут Тём произвел губами все ту же музыку – пыр-дыр-дыр-дыр, а я не выдержал и усмехнулся.\n" +
    "                        Потом я начал рвать страницы, разбрасывая обрывки по всему полу, а этот самый muzh-писатель, как\n" +
    "                        bezumni, кинулся на меня, ощерив стиснутые желтоватые zubbja и выставив вперед руки, как лапы с\n" +
    "                        когтями. Стало быть, настала очередь Тёма, который осклабился и, повторяя «э-э-э», а затем\n" +
    "                        «во-во-во», принялся расшибать inteliu hlebalo – хрясь, хрясь, с левой, с правой, так что из\n" +
    "                        бедняги потекло что-то красное, вроде вина, снова того же самого вина, что и везде, словно им\n" +
    "                        снабжает нас какая-то единственная всеобщая корпорация, – потекло, капая на чистенький новый\n" +
    "                        ковер и на обрывки книжки, которую я продолжал неутомимо раздирать – razdryzg! razdryzg! Все это\n" +
    "                        время kisa, эта его любящая верная жена, стояла, замерев, у камина и сперва вообще будто\n" +
    "                        окаменела, а потом принялась испускать malennkije kritshki, словно аккомпанируя работе кулаков\n" +
    "                        Тёма. Потом из кухни появились Джорджик с Питом, что-то дожевывая, однако все-таки в масках – в\n" +
    "                        этих масках можно было даже есть, и ничего страшного, причем Джорд жик держал в одной grable\n" +
    "                        копченый окорок или что-то вроде, в другой краюху хлеба со здоровенным шматом масла, а Пит\n" +
    "                        побалтывал в бутылке пиво, держа в другой руке изрядный кусище торта. «Ха-ха-ха», – загоготали\n" +
    "                        они оба, видя, как Тём, пританцовывая, лупит писателя, и наконец тот взвыл, зарыдав что-то типа\n" +
    "                        того, будто рушится дело всей его жизни, заухал чего-то там сквозь окровавленный rot, а эти\n" +
    "                        хохотали, но, правда, приглушенно, потому что с набитыми ртами, и было видно, как вылетают и\n" +
    "                        падают крошки. Такого я не любил – это грязно и неопрятно, а потому сказал:<br></br> – Бросьте\n" +
    "                        zhratshku! Я вам этого еще не разрешал. Давайте-ка лучше подержите его как следует, чтобы он все\n" +
    "                        видел и не вырвался. – Они, стало быть, отложили свои припасы и взялись за писателя, у которого\n" +
    "                        очки были уже треснутые, но все еще кое-как держались, а старина Тём продолжал прыгать и\n" +
    "                        скакать, отчего на полочке подпрыгивали всякие безделушки (потом я их все смахнул на пол, чтобы\n" +
    "                        они не тряслись там zria, пакость этакая), в общем, Тём, прыгая, продолжал шустрить с автором\n" +
    "                        «ЗАВОДНОГО АПЕЛЬСИНА», украшая его morder сиреневыми разводами и вышибая у него из ноздрей\n" +
    "                        вкусно чавкающий черный sok.<br></br> – Ладно, horosh, Тём, – сказал я. – Теперь следующий\n" +
    "                        номер, с bogom. – Тём навалился на kisu, которая все еще поскуливала, лихо взял ее в переплет,\n" +
    "                        скрутил руки сзади, а я срывал с нее triapku за triapkoi, те двое похохатывали, и наконец на\n" +
    "                        меня вылупились своими розовыми glazzjami две очень даже tshudnenkije grudi – да, бллин, а я,\n" +
    "                        готовясь, уже razdergivalsia. Vjehav, услышал крик боли, а этот писатель hrenov вообще чуть не\n" +
    "                        вырвался, завопил как bezumni, изрыгая ругательства самые страшные из всех, которые были мне\n" +
    "                        известны, и даже придумывая на ходу совершенно новые. После меня была очередь Тёма, и он в\n" +
    "                        обычной своей skotskoi манере с задачей справился, не снимая бесстрастную маску П. Б. Шелли, а я\n" +
    "                        покуда держал kisu. Потом смена составов: мы с Тёмом держим уже ослабевшего и почти не\n" +
    "                        сопротивляющегося писателя, у которого сил только и оставалось, что бормотать nevniatitsu, будто\n" +
    "                        он нахлебался молока с ножами, а Пит с Джорджиком shustriat с kisoi. В общем, мы вроде как\n" +
    "                        otstrelialiss, а все равно, ну вроде как кипит в нас такая ненависть, такая ненависть, и мы\n" +
    "                        пошли все ломать, что было можно, – машинку, торшер, стулья, а Тём (в своем репертуаре) otlil,\n" +
    "                        загасив огонь в камине, и приготовился наделать кучу на ковер, тем более бумажек хватало, но я\n" +
    "                        сказал «нет».<br></br> – Ноги-ноги-ноги! – скомандовал я. Писателя и его жены вроде как уже и не\n" +
    "                        было в этом мире, они лежали все в кровище, растерзанные, но звуки подавали. Жить\n" +
    "                        будут.<br></br> В общем, залезли мы в поджидавшую нас машину, я, чувствуя себя не совсем в\n" +
    "                        норме, уступил очередь за рулем Джорджику, и мы понеслись обратно в город, давя по дороге всяких\n" +
    "                        визжащих и скулящих мелких zveriuh.<br></br>\n" +
    "                    </div>";

const AppRouter: React.FC= (props) => {
    return (
        <Router>
            <Routes>
                <Route path={'/'} element={<Main/>}/>
                <Route path={'/view'} element={<BookViewer bookText={book}/>}/>
            </Routes>
        </Router>
    );
};

export default AppRouter;